WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="406" Width="465">
    <Grid HorizontalAlignment="Left" 
          Height="366" 
          Margin="10,10,0,0" 
          VerticalAlignment="Top" 
          Width="433">

        <Image x:Name="CloudsImage" 
               HorizontalAlignment="Left" 
               Height="120" 
               VerticalAlignment="Top" 
               Width="120" 
               Margin="5,56,0,0" 
               RenderTransformOrigin="0.5,0.5" 
               Stretch="Fill">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.365"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.446"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="CityLabelValue" 
               Content="City" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="42" Width="220" FontSize="20"/>
        <Label x:Name="CountryLabelValue" 
               Content="Country" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="220,0,0,0" 
               Height="42" Width="213" FontSize="20"/>

        <TextBox x:Name="CityInputTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="0,301,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="215" 
                 GotFocus="CityInputTextBox_GotFocus" 
                 LostFocus="CityInputTextBox_LostFocus"/>

        <TextBox x:Name="CountryInputTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="205,301,0,0"
                 TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 Width="228"
                 GotFocus="CountryInputTextBox_GotFocus" 
                 LostFocus="CountryInputTextBox_LostFocus"/>

        <Button x:Name="CheckWeatherButton" 
                Content="Check Weather!"
                HorizontalAlignment="Left" 
                Margin="0,329,0,0" 
                VerticalAlignment="Top"
                Width="433" 
                Height="27"
                Click="button_Click"/>

        <Grid HorizontalAlignment="Left" Height="212" Margin="145,56,0,0" VerticalAlignment="Top" Width="278">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="TemperatureLabel" Content="Temperature" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="TemperatureValueLabel" Content="temp" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="TemperatureUnitLabel" Content="unit" Grid.Column="2" Grid.Row="0"/>


            <Label x:Name="CloudsLabel" Content="Clouds" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="CloudsNameLabel" Content="clouds" Grid.Column="1" Grid.Row="1"/>

            <Label x:Name="HumidityLabel" Content="Humidity" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="HumidityValueLabel" Content="humidity" Grid.Column="1" Grid.Row="2"/>
            <!-- todo: sprawdzic, czy to na pewno są % przy wilgotności-->
            <Label x:Name="HumidityUnitLabel" Content="%" Grid.Column="2" Grid.Row="2"/>

            <Label x:Name="PressureLabel" Content="Pressure" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="PressureValueLabel" Content="press" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="PressureUnitLabel" Content="hPa" Grid.Column="2" Grid.Row="3"/>

            <Label x:Name="WindNameLabel" Content="Wind" Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="WindNameValueLabel" Content="wind" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="WindDirectionCodeValueLabel" Content="" Grid.Column="2" Grid.Row="4"/>
            <Label x:Name="WindSpeedLabel" Content="Wind Speed" Grid.Column="0" Grid.Row="5"/>
            <Label x:Name="WindSpeedValueLabel" Content="windspd" Grid.Column="1" Grid.Row="5"/>
            <!-- todo: sprawdzic czy to są km/h czy m/s-->
            <Label x:Name="WindSpeedUnitLabel" Content="m/s" Grid.Column="2" Grid.Row="5"/>


            <Label x:Name="LastUpdateLabel" Content="Last update" Grid.Column="0" Grid.Row="6"/>
            <Label x:Name="LastUpdateValueLabel" Content="lastupdt" Grid.Column="1" Grid.Row="6"/>

        </Grid>
        <RadioButton x:Name="UnitRadioKelvin" Content="Kelvin" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" IsChecked="True" Checked="UnitRadioKelvin_Checked"/>
        <RadioButton x:Name="UnitRadioCelsius" Content="Celsius" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Checked="UnitRadioCelsius_Checked" />

    </Grid>
</Window>
